{
  "compilerOptions": {
    "jsx": "preserve",
    "allowJs": true,
    "skipLibCheck": true,
    "noEmit": true,
    "incremental": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "module": "esnext",
    "target": "es6",
    "moduleResolution": "node",
    "lib": [
      "dom",
      "es6"
    ],
     "paths": {
      "@/*": ["./*"]
    },
    "strict": false,
    "esModuleInterop": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
